<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t_D?[%GDskxd4x*7I-Pa">Player</variable><variable type="KIND_SpriteKind" id="E#Z-Px-SXlNI=R$vw3hs">Projectile</variable><variable type="KIND_SpriteKind" id="z2bOsx-Z-!;~J9jNjaR:">Food</variable><variable type="KIND_SpriteKind" id="y$}UGatig6JG#HY0QsQb">Enemy</variable><variable id="FE=fN~iJfBm4lz/PON[e">rocketship</variable><variable id="EZ+o@q4q~IT$EuO}CwB+">mySprite</variable></variables><block type="pxt-on-start" id="@1Km}x1sgMRf@qq#Y=gJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":UHNskvMC+]#JX)hNK`k"><field name="VAR" id="FE=fN~iJfBm4lz/PON[e">rocketship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/}}PX@1Qrak5|##o!g@-"><value name="img"><shadow type="screen_image_picker" id="4i,CXQp64rEXk$Fmbv!C"><field name="img">img`
. . . . . . f f . . . . . . 
. . . . . f 1 2 f . . . . . 
. . . . f 1 2 2 c f . . . . 
. . . . f 2 2 c c f . . . . 
. . . f c c c c c c f . . . 
. . . f 1 1 1 1 1 1 f . . . 
. . . f 1 1 b b 1 1 f . . . 
. . . f 1 b 1 c b d f . . . 
. . . f 1 b c f b d f . . . 
. . . f 1 1 b b 1 d f . . . 
. . . f 1 1 1 1 d d f . . . 
. . . f d 1 1 d d d f . . . 
. . . f d d d d d b f . . . 
. . f 2 d d 2 c b b c f . . 
. f 2 2 b d 2 c b b c c f . 
f 2 2 c b b c c b b c c c f 
f c c c b b c c b b c c c f 
. f f f f f f f f f f f f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!..=`Up8EZjpyCwV*u|o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="e$V-Lpgyw(E5F^$@#uhZ"><value name="color"><shadow type="colorindexpicker" id="yd)aq}[`Sewy(qUkdFNA"><field name="index">15</field></shadow></value><next><block type="particlesStartScreenAnimation" id="=6orBK~gM*NVA}Cl7L)n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="Sprite_blockCombine_set" id="ep;QD%%3CAThIKXkBk.P"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="*:!Fc{5o3w;[~vW=k[?{"><field name="VAR" id="FE=fN~iJfBm4lz/PON[e">rocketship</field></block></value><value name="value"><shadow type="math_number" id="Zn:nn[tn~PC?jM:-@uRG"><field name="NUM">110</field></shadow></value><next><block type="gamecountdown" id="v,~hTzXUBKdmOgwfd%LX"><value name="duration"><shadow type="math_number" id="1^*xzAldP[q[5qcun-5|"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="fWrIXt_[lw`!VXR29q6?" x="350" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_game_reset" id="C!RE!*R%zlzw}%y#|z85"/></statement></block><block type="gamecountdownevent" id="X;OF^^+Y{7R}Zth/!wAB" x="10" y="390"><statement name="HANDLER"><block type="camerashake" id="8QUtLq`nY;7CkG1U!XrO"><value name="amplitude"><shadow type="math_number_minmax" id="Q/w,K?^}oSDu0lNdMT%X"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="^JZuT30Y_YYEk5S{jYET"><field name="ms">500</field></shadow></value><next><block type="controls_repeat_ext" id="MZ}6}3hoYtoL*n#fNU#y"><value name="TIMES"><shadow type="math_whole_number" id="m9jr^3`iZZ)0)hfjyd[7"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="startEffectOnSprite" id="X||MUf,jf{)1sACOcIwj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="kba6L#VsL9Dl#?2(y..|"><field name="VAR" id="FE=fN~iJfBm4lz/PON[e">rocketship</field></block></value><next><block type="Sprite_blockCombine_change" id="p.Yl)1i?Xat%zRFhTLh/"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Bm77(zS2$6q!bo|${`~i"><field name="VAR" id="FE=fN~iJfBm4lz/PON[e">rocketship</field></block></value><value name="value"><shadow type="math_number" id="$}x*+Ci7}EHny1Zc6/0_"><field name="NUM">-30</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>